#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: 7_STEP
dir_pin: !7_DIR
enable_pin: !7_ENABLE
rotation_distance: 13.224
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0_HEATER  
sensor_type: Generic 3950 # ST Dragon, Dragonfly
# sensor_type: PT1000 # HF Dragon
sensor_pin: T0_THERMISTOR
min_temp: -100
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: 7_UART
run_current: 0.3

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2