[heater_bed]
heater_pin: BED_OUT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TB_THERMISTOR
max_power: 0.6
min_temp: 0
max_temp: 125
# control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2