[stepper_x]
step_pin: 6_STEP
dir_pin: 6_DIR
enable_pin: !6_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400 
endstop_pin: 0_END
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: 6_UART
run_current: 1.0

[stepper_y]
step_pin: 5_STEP
dir_pin: !5_DIR
enable_pin: !5_ENABLE
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: 1_END 
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: 5_UART
run_current: 1.0

# Z0 Stepper - Left Front
[stepper_z]
step_pin: 2_STEP
dir_pin: !2_DIR
enable_pin: !2_ENABLE
rotation_distance: 4
microsteps: 16
endstop_pin: 2_END
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
position_max: 250
position_min: -5
homing_speed: 8
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: 2_UART
run_current: 0.6

# Z Stepper - Rear Center
[stepper_z1]
step_pin: 3_STEP
dir_pin: !3_DIR
enable_pin: !3_ENABLE
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: 3_UART
run_current: 0.6

# Z Stepper - Front Right
[stepper_z2]
step_pin: !4_STEP
dir_pin: !4_DIR
enable_pin: !4_ENABLE
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: 4_UART
run_current: 0.6