#####################################################################
#   Auto Z Calibration
#   https://github.com/protoloft/klipper_z_calibration
#####################################################################
[z_calibration]
probe_nozzle_x: 147.5
probe_nozzle_y: 250
probe_switch_x: 139.5
probe_switch_y: 231
switch_offset: 0.45
; switch_offset: 0.5
; switch_offset: 0.49
max_deviation: 4.0
; samples: probe:samples
; samples_tolerance: probe:samples_tolerance
; samples_tolerance_retries: probe:samples_tolerance_retries
; samples_result: probe:samples_result
; clearance: 2 * probe:z_offset
; position_min: stepper_z:position_min
speed: 50
; lift_speed: probe:lift_speed
; probing_speed: stepper_z:homing_speed
; probing_second_speed: stepper_z:second_homing_speed
; probing_retract_dist: stepper_z:homing_retract_dist
probing_first_fast: True
start_gcode: DETACH_PROBE
before_switch_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE