######################
#     LED Macros     #
######################
#   Set RGB values on boot up for each Neopixel. 
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#     # red

[gcode_macro COLOR_RED]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="red"

[gcode_macro COLOR_ORANGE]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="orange"

[gcode_macro COLOR_GREEN]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="green"

[gcode_macro COLOR_BLUE]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="blue"

[gcode_macro COLOR_WHITE]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="white"

[gcode_macro COLOR_YELLOW]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="yellow"

[gcode_macro COLOR_PURPLE]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="purple"

[gcode_macro COLOR_OFF]
gcode:
    _SET_LED_COLOR_BY_NAME COLOR="off"

[gcode_macro STATE_ON]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="ON" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_PRINTING]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="printing" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_HOMING]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="homing" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_HEATING]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="heating" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_CALIBRATE_QGL]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="calibrate_qgl" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_CALIBRATE_Z]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="calibrate_z" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_CALIBRATE_MESH]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="calibrate_mesh" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_CLEANING]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="cleaning" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_CLEANING]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="cleaning" TRANSMIT={transmit} DEBUG={debug}
    
[gcode_macro STATE_BUSY]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="busy" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_STANDBY]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="standby" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATE_ERROR]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="error" TRANSMIT={transmit} DEBUG={debug}

[gcode_macro STATUS_OFF]
gcode:
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set debug = params.DEBUG|default(0) %}
    _SET_LED_STATE_BY_NAME STATE="off" TRANSMIT={transmit} DEBUG={debug}
